{"name":"Schafkopf-Abende","short_name":"Schafkopf","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0f1c15","theme_color":"#0f1c15","lang":"de","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
